<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <Switch
        android:id="@+id/switch_lenten"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/check_lenten"
        android:textColor="@color/primary_text"
        android:textSize="17sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/kindListFragment"
            android:name="ru.etstudio.kuhmeyster.ui.fragment.KindsFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            tools:layout="@layout/kinds_fragment" />

    </FrameLayout>

</LinearLayout>